<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>plane</title>
		<style type="text/css">
			@keyframes move1{
				from{}
				to{transform: rotateY(360deg) rotateX(60deg)}
			}
			@keyframes move2{
				from{}
				to{transform: rotateY(450deg) rotateX(60deg)}
			}
			@keyframes move3{
				from{}
				to{transform: rotateY(540deg) rotateX(60deg)}
			}
			@keyframes move4{
				from{}
				to{transform: rotateY(630deg) rotateX(60deg)}
			}
			@keyframes fly1 {
				0%{}
				100%{transform: rotateY(-360deg);}
			}
			@keyframes fly2 {
				0%{}
				100%{left: 800px;}
			}
			@keyframes fly3 {
				0%{}
				100%{top: 150px;}
			}
			.container {
				perspective: 1000px;
			}
			.box {
				transform-style: preserve-3d;
				position: absolute;
				left: 750px;
				top: 20px;
				transform: rotateY(0deg);
				animation: fly1 8s infinite linear,
				fly2 2.5s linear infinite alternate,
				fly3 2.3s linear infinite alternate;
			}
			.item {
				position: absolute;
				width: 250px;
				height: 30px;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				transform-origin: left;
				border: 1px solid;
			}
			.item:nth-child(1) {
				transform: rotateY(0deg) rotateX(60deg);
				animation:  move1 .5s infinite linear;
			}
			.item:nth-child(2) {
				transform: rotateY(90deg) rotateX(60deg);
				animation:  move2 .5s infinite linear;
			}
			.item:nth-child(3) {
				transform: rotateY(180deg) rotateX(60deg);
				animation:  move3 .5s infinite linear;
			}
			.item:nth-child(4) {
				transform: rotateY(270deg) rotateX(60deg);
				animation:  move4 .5s infinite linear;
			}
			.item:nth-child(5),
			.item:nth-child(6),
			.item:nth-child(7),
			.item:nth-child(8) {
				top: 20px;
				left: -320px;
				width: 60px;
				height: 30px;
			}
			.item:nth-child(5) {
				transform: rotateY(0deg) rotateX(60deg);
				animation:  move1 .5s infinite linear;
			}
			.item:nth-child(6) {
				transform: rotateY(90deg) rotateX(60deg);
				animation:  move2 .5s infinite linear;
			}
			.item:nth-child(7) {
				transform: rotateY(180deg) rotateX(60deg);
				animation:  move3 .5s infinite linear;
			}
			.item:nth-child(8) {
				transform: rotateY(270deg) rotateX(60deg);
				animation:  move4 .5s infinite linear;
			}
			.line1,.line2,.line3,.line4 {
				position: absolute;
				border: 1px solid;
			}
			.line1 {
				top: 25px;
				width: 2px;
				height: 40px;
			}
			.line2 {
				top: 40px;
				left: -320px;
				width: 2px;
				height: 20px;
			}
			.line3 {
				top: 150px;
				left: -30px;
				width: 100px;
				height: 2px;
				transform:rotateY(0deg) translateZ(35px);
			}
			.line4 {
				top: 150px;
				left: -30px;
				width: 100px;
				height: 2px;
				transform:rotateY(180deg) translateZ(35px);
			}
			.body-right,.body-left {
				position: absolute;
				top: 50px;
				left: -120px;
				width: 200px;
				height: 60px;
				text-align: center;
				font-size: 18px;
				font-family: "微软雅黑";
				line-height: 60px;
			}
			.body-left {
				transform: rotateY(180deg) translateZ(20px);
			}
			.body-right {
				transform: rotateY(360deg) translateZ(20px);
			}
			.body-center {
				position: absolute;
				top: 80px;
				left: -300px;
				width: 250px;
				height: 30px;
				font-size: 18px;
				font-family: "微软雅黑";
				text-align: center;
				line-height: 30px;
			}
			.end-left,.end-right {
				position: absolute;
				top: 50px;
				left: -350px;
				width: 80px;
				height: 40px;
				font-size: 18px;
				font-family: "微软雅黑";
				text-align: center;
			}
			.end-left {
				transform: rotateY(180deg) translateZ(15px);
			}
			.end-right {
				transform: rotateY(360deg) translateZ(15px);
			}
		</style>
	</head>
	<body style="background: black;color: white;">
		<div class="container">
			<div class="box">
				<div class="item">feng ge is zui shuai de</div>
				<div class="item">feng ge is zui shuai de</div>
				<div class="item">feng ge is zui shuai de</div>
				<div class="item">feng ge is zui shuai de</div>
				<div class="item">cool</div>
				<div class="item">cool</div>
				<div class="item">cool</div>
				<div class="item">cool</div>
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="body-left">Made by : 峰 哥</div>
				<div class="body-right">Made by : 峰 哥</div>
				<div class="body-center">feng ge is zui shuai de</div>
				<div class="end-left">Feng Ge</div>
				<div class="end-right">Feng Ge</div>
			</div>
		</div>
		
	</body>
</html>
